# Esnafim

./: Esnafim_1.sln  README.md
Core/Esnafim_1.Domain/Entities/: About.cs  (+18 more)
Frontends/Esnafim_1.WebUI/: Esnafim_1.WebUI.csproj  Program.cs
Frontends/Esnafim_1.WebUI/Controllers/: AboutController.cs  AppointmentController.cs  AuthController.cs  BusinessController.cs  ContactController.cs  DefaultController.cs  HomeController.cs  ServiceController.cs  SupportController.cs  UILayoutController.cs  UserController.cs
Frontends/Esnafim_1.WebUI/Models/: ErrorViewModel.cs
Frontends/Esnafim_1.WebUI/Properties/: launchSettings.json
Frontends/Esnafim_1.WebUI/ViewComponents/AboutViewComponents/: _AboutMainCoverComponentPartial.cs  _AboutUsComponentPartial.cs  _BecomeAEmployeeComponentPartial.cs
Frontends/Esnafim_1.WebUI/ViewComponents/BusinessDetailsViewComponents/: _BusinessDetailBusinessEmployeeComponentPartial.cs  _BusinessDetailComponentPartial.cs  _BusinessDetailMainCoverComponentPartial.cs
Frontends/Esnafim_1.WebUI/ViewComponents/BusinessViewComponent/: _AllBusinessComponentPartial.cs  _BusinessMainCoverComponentPartial.cs  _GetLast4BusinessComponentPartial.cs
Frontends/Esnafim_1.WebUI/ViewComponents/ContactViewComponent/: _ContactMainCoverComponentPartial.cs
Frontends/Esnafim_1.WebUI/ViewComponents/DefaultViewComponents/: _BannerComponentPartial.cs  _DefaultStaticsComponentPartial.cs
Frontends/Esnafim_1.WebUI/ViewComponents/FooterViewComponent/: _FooterAddressComponentPartial.cs
Frontends/Esnafim_1.WebUI/ViewComponents/ServiceViewComponents/: _ServiceComponentPartial.cs  _ServiceMainCoverComponentPartial.cs
Frontends/Esnafim_1.WebUI/ViewComponents/TestimonialViewComponents/: _TestimonialComponentPartial.cs
Frontends/Esnafim_1.WebUI/ViewComponents/UILayoutViewComponents/: _BecomeADriverComponentPartial.cs  _FooterUILayoutComponentPartial.cs  _HeadUILayoutComponentPartial.cs  _MainCoverUILayoutComponentPartial.cs  _NavbarUILayoutComponentPartial.cs  _ScriptUILayoutComponentPartial.cs
Frontends/Esnafim_1.WebUI/ViewModels/: CreateAppointmentViewModel.cs  UserLoginViewModel.cs  UserProfileViewModel.cs  UserRegisterViewModel.cs
Frontends/Esnafim_1.WebUI/Views/: _ViewImports.cshtml
Presentation/Esnafim_1.WebApi/: Esnafim_1.WebApi.csproj  Esnafim_1.WebApi.http  Program.cs
Presentation/Esnafim_1.WebApi/Controllers/: AboutsController.cs  AppointmentsController.cs  BannersController.cs  BusinessCategoriesController.cs  BusinessCommentsController.cs  BusinessOwnersController.cs  BusinessesController.cs  ContactsController.cs  EmployeesController.cs  FakeAuth2Controller.cs  FakeAuthController.cs  FooterAddressesController.cs  RolesController.cs  ServicesController.cs  SocialMediasController.cs  TestimonialsController.cs  UsersController.cs
Presentation/Esnafim_1.WebApi/Properties/: launchSettings.json
(+421 files in other folders)
